{
  "name": "imooc",
  "description": "test",
  "main": "app.js",
  "authors": [
    "xiaoWu"
  ],
  "license": "ISC",
  "keywords": [
    "test"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/libs"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    // "wangEditor": "^2.1.23",
    "swiper": "^3.4.2"
  }
}
